date: Thursday 2 July 2020
participants: valcos, vchrombie, polaris000, dlumbrer, inishchith
start time: 8:24:34 PM IST
end time: 9:35:01 PM IST
duration: 1:10:27 hours
--------------------------------------------------------------------------------

[8:24:34 PM IST] Join	You (~p0tt3r@2409:4070:2291:e3a9:1878:5b56:f61:9e2) have joined the channel #grimoirelab.
[8:24:36 PM IST] Mode	Channel modes: no colors allowed, no messages from outside, topic protection
[8:24:37 PM IST] Created	This channel was created on 28/08/17 10:32 PM.
[8:26:49 PM IST] Join	polaris000 (~polaris00@124.123.75.129) has joined this channel.
[8:29:43 PM IST] <vchrombie>	Hi everyone! :)
[8:30:00 PM IST] <dlumbrer	[m]> Hi vchrombie
[8:30:24 PM IST] <vchrombie>	How are you dlumbrer?
[8:30:44 PM IST] <valcos>	Hi everyone!
[8:30:45 PM IST] <polaris000>	Hi all!
[8:30:51 PM IST] <dlumbrer	[m]> Fine, thanks! how about you?
[8:30:55 PM IST] <dlumbrer	[m]> Hi valcos
[8:30:56 PM IST] <vchrombie>	I'm good too
[8:30:57 PM IST] <polaris000>	Venu I hope you're OK now
[8:31:04 PM IST] <dlumbrer	[m]> Hi polaris000 !
[8:31:08 PM IST] <vchrombie>	Hi valcos polaris000
[8:31:16 PM IST] <polaris000>	Hey dlumbrer[m]!
[8:31:25 PM IST] <vchrombie>	yes, I'm feeling much better and energetic now :)
[8:31:37 PM IST] <vchrombie>	I hope you are all fine too.
[8:31:57 PM IST] <polaris000>	good to here vchrombie
[8:32:05 PM IST] <polaris000>	hear*
[8:32:49 PM IST] <vchrombie>	inishchith didn't join I guess
[8:32:55 PM IST] <vchrombie>	maybe we can start the meeting
[8:32:58 PM IST] Join	inishchith (7aaa8960@122.170.137.96) has joined this channel.
[8:33:04 PM IST] <vchrombie>	ah there you go
[8:33:12 PM IST] <inishchith>	Sorry for the delay guys
[8:33:14 PM IST] <vchrombie>	Hi inischith
[8:33:14 PM IST] <polaris000>	hi inishchith!
[8:33:25 PM IST] <inishchith>	Hi everyone
[8:33:29 PM IST] <dlumbrer	[m]> Hi inishchith !
[8:33:36 PM IST] <vchrombie>	ok then, perfect
[8:33:40 PM IST] <vchrombie>	we can start the meeting
[8:33:47 PM IST] <inishchith>	Sure
[8:34:03 PM IST] <vchrombie>	I will update the work I did
[8:34:12 PM IST] <vchrombie>	So, as said in the last meeting
[8:34:45 PM IST] <vchrombie>	I started making a video where I will be explaining the work I did till now
[8:35:04 PM IST] <vchrombie>	basically enrich the data, create a qm, view a qm, perform assessment
[8:35:15 PM IST] <vchrombie>	step by step procedure
[8:35:56 PM IST] <vchrombie>	I recorded a bit, still little is pending
[8:36:15 PM IST] <vchrombie>	I will complete it by this weekend
[8:36:40 PM IST] <vchrombie>	also we can add to prosoul repository if it is good enough, we can decide later
[8:37:33 PM IST] <dlumbrer	[m]> I like the idea 🙂
[8:37:49 PM IST] <vchrombie>	okay, so the next thing on the list is pipermailqm
[8:37:54 PM IST] <polaris000>	I agree
[8:38:14 PM IST] <vchrombie>	I felt I will complete this before we perform assessments on some org projects
[8:38:25 PM IST] <vchrombie>	as it will become a good package altogether
[8:38:40 PM IST] <vchrombie>	like git, gitlab, mailing list data sources
[8:39:05 PM IST] <vchrombie>	so, I'm working on it right now
[8:39:48 PM IST] <vchrombie>	also, I completed the till now planned metrics of gitlab
[8:39:56 PM IST] <vchrombie>	but recently, we added two more
[8:40:08 PM IST] <vchrombie>	issues attended and merges attended
[8:40:18 PM IST] <vchrombie>	I worked on it, almost completed
[8:40:26 PM IST] <vchrombie>	once done, I will send it to the PR
[8:40:36 PM IST] <vchrombie>	here is the update wrt enrichers
[8:40:45 PM IST] <vchrombie>	do you have any comments?
[8:41:38 PM IST] <valcos>	yes :)
[8:41:58 PM IST] <vchrombie>	yes, please share valcos
[8:42:17 PM IST] <valcos>	did you upload the data generated with the qm enrichers and dashboards to the incubator?
[8:42:31 PM IST] <vchrombie>	ah ya, next on my list was that
[8:42:38 PM IST] <valcos>	eheh ok
[8:42:58 PM IST] <vchrombie>	I didnt upload, I thought I will do it once these comments is also done
[8:43:13 PM IST] <vchrombie>	but I think I might need sometime
[8:43:22 PM IST] <vchrombie>	so I'll upload it by tonight
[8:43:43 PM IST] <valcos>	ok, perfect
[8:44:10 PM IST] <vchrombie>	I worked with elasticdump, so it is easy for me
[8:44:17 PM IST] <vchrombie>	I can do it by night
[8:44:27 PM IST] <valcos>	ok, if you need any help, just let me know
[8:44:32 PM IST] <vchrombie>	sure valcos
[8:44:37 PM IST] <valcos>	thanks
[8:44:50 PM IST] <valcos>	question about the enrichers
[8:45:12 PM IST] <vchrombie>	I'll move on to the next point, feel free to interrupt if you have anything to say
[8:45:48 PM IST] <vchrombie>	last week, we discussed about performing assessments of some projects of a particular org
[8:46:08 PM IST] <vchrombie>	I didn't follow up on it as I was not feeling well
[8:46:38 PM IST] <vchrombie>	but I think we can go for gitlab.org if that is feasible
[8:47:14 PM IST] <vchrombie>	we can perform these assessments and show results to them
[8:47:30 PM IST] <valcos>	it would be better to start with a smaller org
[8:47:33 PM IST] <valcos>	validate the results
[8:47:35 PM IST] <vchrombie>	oh ok
[8:47:40 PM IST] <valcos>	and then target a larger org
[8:48:11 PM IST] <vchrombie>	okay
[8:48:24 PM IST] <vchrombie>	do you have any org in mind ?
[8:48:55 PM IST] <vchrombie>	I have one in my mind, we have a student club at our college
[8:49:12 PM IST] <valcos>	that woudl be perfect
[8:49:21 PM IST] <vchrombie>	we have our projects hosted on gitlab and also mailing list too
[8:49:22 PM IST] <valcos>	since you know the project
[8:49:23 PM IST] <polaris000>	good idea!
[8:49:52 PM IST] <dlumbrer	[m]> yeah, I agree
[8:49:59 PM IST] <vchrombie>	I need to check about the mailing list
[8:50:16 PM IST] <vchrombie>	the thing is we use googlegroups
[8:51:11 PM IST] <valcos>	grimoirelab supports googlegroups but the setting up isn't straightforward
[8:51:34 PM IST] <valcos>	I can check internally, otherwise we can just ignore that data source for the moment
[8:51:49 PM IST] <valcos>	wdyt?
[8:52:02 PM IST] <vchrombie>	ah ok, that would anyway leave out only one
[8:52:23 PM IST] <vchrombie>	we would have git and gitlab anyway, so its fine
[8:52:33 PM IST] <valcos>	ok perfect
[8:53:01 PM IST] <vchrombie>	I didnt work on the dashboards which we discussed earlier
[8:53:15 PM IST] <vchrombie>	with the heatmaps and bar charts of the assessment results
[8:53:26 PM IST] <vchrombie>	I will work in the next week for sure
[8:53:45 PM IST] <valcos>	ok, perfect
[8:53:58 PM IST] <polaris000>	no issues vchrombie
[8:54:06 PM IST] <valcos>	if you want, you can use the dashboard http://crossminer.bitergia.net/app/kibana#/dashboard/72ac14b0-456e-11e9-a208-9748f08b9341
[8:54:12 PM IST] <valcos>	as baseline
[8:54:20 PM IST] <dlumbrer	[m]> ok, if you need any help with the visualizations, let me know vchrombie
[8:54:24 PM IST] <vchrombie>	ah nice, I will import and check it
[8:54:36 PM IST] <vchrombie>	sure dlumbrer :)
[8:55:26 PM IST] <valcos>	going back to the enrichers
[8:55:49 PM IST] <valcos>	it would be good to discuss other data sources we want to target during this project
[8:56:04 PM IST] <valcos>	for instance, github could be a good addition
[8:56:17 PM IST] <valcos>	since most projects are on github
[8:56:23 PM IST] <vchrombie>	ah yes, I'll mostly complete pipermail soon
[8:56:45 PM IST] <vchrombie>	that's good to hear, github would be really great addition to the list
[8:57:05 PM IST] <valcos>	cool!
[8:57:17 PM IST] <valcos>	another data source to add could be meetup
[8:57:27 PM IST] <vchrombie>	it should cover the comments as well similar to gitlab
[8:57:58 PM IST] <valcos>	since gitlab (the org) and other popular orgs use the meetup platform
[8:58:06 PM IST] <vchrombie>	okay nice
[8:58:43 PM IST] Join	mafesan (~mafesan@154.red-2-137-234.dynamicip.rima-tde.net) has joined this channel.
[8:58:57 PM IST] <vchrombie>	do you have any other data sources in mind ?
[8:59:14 PM IST] <vchrombie>	any chat platforms?
[8:59:38 PM IST] <vchrombie>	would that be interesting to add or is there anything important other than that?
[9:00:37 PM IST] <valcos>	slack could be a good addition to cover the chat platform
[9:00:55 PM IST] Quit	polaris000 (~polaris00@124.123.75.129) has left this server (Read error: Connection reset by peer).
[9:00:58 PM IST] <valcos>	maybe stackoverflow (stackexchange) to cover Q&A platform
[9:01:01 PM IST] <valcos>	s
[9:01:38 PM IST] <valcos>	wdyt?
[9:01:45 PM IST] <vchrombie>	perfect
[9:01:52 PM IST] <vchrombie>	we can have these on list
[9:01:56 PM IST] <vchrombie>	and work on one by one
[9:02:24 PM IST] Join	polaris000 (~polaris00@124.123.75.129) has joined this channel.
[9:02:57 PM IST] <polaris000>	(sorry guys my irc client crashed)
[9:03:14 PM IST] <vchrombie>	thats fine polaris000, no worries
[9:03:17 PM IST] <valcos>	no worries polaris000. We have agreed on adding new enrichers (github, slack and stackoverflow)
[9:03:27 PM IST] <vchrombie>	meetup too
[9:03:29 PM IST] <vchrombie>	:P
[9:03:34 PM IST] <valcos>	eheeh exactly
[9:03:45 PM IST] <valcos>	the idea is to cover different types of platforms
[9:03:51 PM IST] <polaris000>	got it. Thanks (I'll check the log if I missed anything else)
[9:03:54 PM IST] <vchrombie>	ya i got it
[9:04:14 PM IST] <vchrombie>	also, I had one thing in mind
[9:04:33 PM IST] <vchrombie>	we might need to frame a few more qm
[9:04:55 PM IST] <vchrombie>	I have gone through the existing ones
[9:05:36 PM IST] <vchrombie>	mostly are around commits, issues/bugs, prs
[9:06:01 PM IST] <vchrombie>	for testing, I can create demo qms and I can do it
[9:06:15 PM IST] <vchrombie>	but when it comes to apply them to some particular usecase
[9:07:23 PM IST] <vchrombie>	it would be better if we come up with some more good quality models particularly when we are targetting new data sources
[9:08:32 PM IST] <vchrombie>	was my explanation clear?
[9:08:58 PM IST] <valcos>	yes
[9:09:00 PM IST] <valcos>	thanks
[9:09:40 PM IST] <valcos>	I understand that you would like to discuss the dimensions of a quality model
[9:09:45 PM IST] <valcos>	for a given scenario
[9:10:00 PM IST] <vchrombie>	yes exactly
[9:10:31 PM IST] <valcos>	we could start with 3 axis: activity, community and processes
[9:10:55 PM IST] <valcos>	(these are the axis that grimoirelab tries to capture)
[9:11:08 PM IST] <valcos>	activity is number of commits, pull requests, issues, etc.
[9:11:56 PM IST] <valcos>	community is the types of contributors
[9:12:10 PM IST] <valcos>	(core, regular, etc.)
[9:12:42 PM IST] <valcos>	processes is basically the time to react to certain events (issues and the time to close them, first answer, etc.)
[9:12:54 PM IST] <valcos>	do these axis make sense to you?
[9:13:24 PM IST] <vchrombie>	yes valcos
[9:13:54 PM IST] <vchrombie>	something new to learn today :D
[9:14:00 PM IST] <valcos>	ehehe
[9:14:33 PM IST] <vchrombie>	also we can always discuss about it, but do you know anyone who could help us with this defining qms
[9:15:14 PM IST] <vchrombie>	anyone who already worked on such topics, so that we can add them on to the loop if required
[9:15:48 PM IST] <valcos>	I'd say Jesus (jgbarah)
[9:16:00 PM IST] <valcos>	you can open an issue in your issue tracker
[9:16:21 PM IST] <valcos>	and we can ping him
[9:16:32 PM IST] <valcos>	wdyt?
[9:16:33 PM IST] <vchrombie>	ok perfect
[9:17:39 PM IST] <valcos>	cool! should we discuss the work for the next week?
[9:18:11 PM IST] <vchrombie>	sure, do you have anything planned
[9:18:13 PM IST] <vchrombie>	please share
[9:18:57 PM IST] <vchrombie>	I can finish the pending enricher work by this weekend, so that I can start something new next week
[9:19:09 PM IST] <valcos>	yes, good idea
[9:19:37 PM IST] <valcos>	we have on the dish: pipermail (to finish), meetup, stackoverflow, github and slack
[9:19:48 PM IST] <valcos>	the dashboards
[9:19:54 PM IST] <valcos>	upload the data to the incubator
[9:20:07 PM IST] <valcos>	and the tests for the existing enrichers
[9:20:22 PM IST] <vchrombie>	ah yes, I missed the tests
[9:20:57 PM IST] <valcos>	and the pilot study on the gitlab project
[9:21:07 PM IST] <valcos>	we can split all this work on the next 2-3 weeks
[9:21:25 PM IST] <valcos>	how would you like to prioritize these tasks?
[9:22:08 PM IST] <vchrombie>	pilot study, you mean performing the assessments or something different ?
[9:22:51 PM IST] <vchrombie>	I didn't that point, pilot study
[9:23:00 PM IST] <valcos>	sorry for the misunderstanding, at the beginning of the meeting we commented on running prosoul
[9:23:10 PM IST] <valcos>	on gitlab project
[9:23:14 PM IST] <vchrombie>	ah ya perfect got it
[9:23:51 PM IST] <vchrombie>	do you have any preference
[9:24:07 PM IST] <vchrombie>	for me, all seems to be important hehe
[9:24:12 PM IST] <valcos>	ehehe
[9:24:53 PM IST] <valcos>	pipermail should be the first task (as you suggested)
[9:25:31 PM IST] <valcos>	the next tasks could be the dashboards and uploading the data to the incubator
[9:26:04 PM IST] <valcos>	the 4th task could be the pilot study (to validate what has been implemented so far)
[9:26:54 PM IST] <valcos>	and then the other enrichers and tests
[9:27:00 PM IST] <vchrombie>	ok perfect!
[9:27:07 PM IST] <vchrombie>	thanks for putting all together, it made my work super easy :))
[9:27:27 PM IST] <valcos>	you're welcome :)
[9:28:00 PM IST] <valcos>	in your opinion what can be achieved for the next meeting?
[9:28:30 PM IST] <vchrombie>	I can complete 4 of the above planned
[9:29:04 PM IST] <valcos>	ok, great
[9:29:23 PM IST] <vchrombie>	I mean not just 4, till and including 4
[9:29:25 PM IST] <vchrombie>	:P
[9:29:58 PM IST] <valcos>	ok :) so next week we can evaluate the results on the pilot study, right?
[9:30:06 PM IST] <vchrombie>	yes sure
[9:30:12 PM IST] <valcos>	sounds good!
[9:30:18 PM IST] <vchrombie>	I will have it on the incubator
[9:30:27 PM IST] <valcos>	perfect
[9:30:31 PM IST] <vchrombie>	it will be easy to share
[9:30:38 PM IST] <dlumbrer	[m]> good!
[9:31:09 PM IST] <vchrombie>	do you have anything more to discuss, we are almost on the end time
[9:32:07 PM IST] <valcos>	not from my side
[9:32:39 PM IST] <polaris000>	nothing from me either
[9:32:46 PM IST] <inishchith>	Nothing from my side vchrombie
[9:32:53 PM IST] <vchrombie>	one last thing, I also completed the student first evaluation (just thought of informing :D)
[9:33:00 PM IST] <dlumbrer	[m]> nothing from my side either
[9:33:04 PM IST] <vchrombie>	then I think we can close the meeting
[9:33:10 PM IST] <polaris000>	thanks vchrombie!
[9:33:22 PM IST] <inishchith>	bye everyone ;)
[9:33:25 PM IST] <vchrombie>	thanks for attending the meeting, see you next Thursday again! :)
[9:33:26 PM IST] <dlumbrer	[m]> thanks! see u next week then!
[9:33:28 PM IST] <dlumbrer	[m]> bye!
[9:33:30 PM IST] <polaris000>	See you all neext week!
[9:33:33 PM IST] <vchrombie>	bubye
[9:33:33 PM IST] Quit	inishchith (7aaa8960@122.170.137.96) has left this server (Remote host closed the connection).
[9:33:34 PM IST] <valcos>	thank you for your time
[9:33:34 PM IST] <polaris000>	Bye all!
[9:33:35 PM IST] <valcos>	bye!
[9:33:49 PM IST] Part	polaris000 (~polaris00@124.123.75.129) has left this channel ("Konversation terminated!").
[9:33:50 PM IST] <valcos>	> one last thing, I also completed the student first evaluation (just thought of informing :D)
[9:33:54 PM IST] <valcos>	cool!
[9:34:05 PM IST] <valcos>	you should receive the mentors' evaluation
[9:34:14 PM IST] <valcos>	hope you will like it :)
[9:34:30 PM IST] <vchrombie>	looking forward to it :D
[9:34:56 PM IST] <valcos>	eheh cool!
[9:35:00 PM IST] <valcos>	bye vchrombie!
[9:35:01 PM IST] <vchrombie>	bye valcos
